<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="975.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clothify.controller.user.UserDashboardFormController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="33.0" prefHeight="53.0" prefWidth="1293.0" style="-fx-background-color: #ffffff;" styleClass="navBar" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="25.0" layoutY="15.0" text="Welcome to Clothify, User" textFill="#308edf">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1170.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Alarm.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="1220.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icon/dashboard-icon/Ellipse%201.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="52.0" layoutY="107.0" opacity="0.83" style="-fx-font-weight: 700;" text="Dashboard">
         <font>
            <Font name="Verdana" size="31.0" />
         </font>
      </Label>
      <AnchorPane layoutX="63.0" layoutY="174.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Today">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="185.0" layoutY="16.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Estimate.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="107.0" opacity="0.9" text="28530.00">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="383.0" layoutY="174.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Stocks">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="188.0" layoutY="16.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Warehouse.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="107.0" opacity="0.9" text="432">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="702.0" layoutY="174.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Customers">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="187.0" layoutY="16.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/People.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="107.0" opacity="0.9" text="1256">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1024.0" layoutY="174.0" prefHeight="189.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Employees">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="193.0" layoutY="16.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icon/dashboard-icon/Member.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="107.0" opacity="0.9" text="37">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="63.0" layoutY="423.0" prefHeight="530.0" prefWidth="607.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Monthly Sales">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
            <AreaChart fx:id="monthlySalesChart" layoutY="61.0" prefHeight="472.0" prefWidth="599.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" tickLabelFill="#308edf" />
               </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="702.0" layoutY="423.0" prefHeight="251.0" prefWidth="607.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Trending Today">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="702.0" layoutY="704.0" prefHeight="251.0" prefWidth="607.0" style="-fx-background-color: #ffffff;" styleClass="highlight-card" stylesheets="@../../../css/anchor-pane.css">
         <children>
            <Label layoutX="16.0" layoutY="23.0" opacity="0.7" text="Best Perfomance">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="1187.0" layoutY="117.0" opacity="0.5" text="Home / Dashboard">
         <font>
            <Font name="Segoe UI Semibold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
